-- Initial ledgerplot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ledgerplot
version:             0.1.0.0
synopsis:            A ledger plotting program.
-- description:         
homepage:            none
license:             BSD3
license-file:        LICENSE
author:              rockwolf
maintainer:          Lord.Azus@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ledgerplot
  main-is: ledgerplot.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       split >= 0.1,
                       lens >= 0.1,
                       data-default-class >= 0.0.1,
                        transformers-compat < 0.4.2.1,
                       Chart-diagrams >= 0.1,
                       Chart-cairo >= 0.1,
                      Chart >= 0.1,
                       diagrams-lib >= 0.1,
                        colour >= 0.1,
                        datetime >= 0.1,
                       time >= 0.1
  hs-source-dirs: generic     
  default-language:    Haskell2010
