-- Initial lisa.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lisa
version:             0.1.0.0
synopsis:            A rest api for managing a tradingjournal in a postgresql database.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              rockwolf
maintainer:          thereisanewway@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010